<!DOCTYPE html>
<html>

<head>

<title>
button practice
</title>

<style>

.Request-button {
background-color: black;
color: white;
border: none;
height: 30px;
width: 105px;
cursor: pointer;
margin-bottom: 50px;
}

.Addtocart-button{
background-color: rgb(215,216,20);
border: none;
height: 30px;
width: 125px;
border-radius:15px;
cursor: pointer;
margin-bottom: 50px;
}

.signup-button{
background-color: rgb(46,164,79);
color: white;
border: none;
height: 30px;
border-radius: 7px;
width: 80px;
cursor: pointer;
margin-bottom: 50px;
}

.Getstarted-button{
background-color: rgb(121,82,179);
border: none;
color: white;
width: 125px;
height: 30px;
border-radius: 4px;
margin-bottom: 50px;
cursor: pointer;
}

.Download-button{
background-color: white;
color: rgb(108,117,125);
width: 125px;
height: 30px;
border-radius: 4px;
border-color: rgb(108,117,125);
border-style: solid;
cursor: pointer;
margin-bottom: 50px;
}

.linkedin-button{
background-color: rgb(10,102,194);
color: rgb(108,117,125);
width: 200px;
height: 30px;
border-radius: 15px;
cursor: pointer;
margin-top: 50px;
border: none;
color: white;
}

.save-button{
background-color: white;
border-style: solid;
border-color: rgb(10,102,194);
color: rgb(10,102,194);
width: 60px;
height: 30px;
border-radius: 15px;
font-weight: bold;
cursor: pointer;

}

</style>

</head>




<body>

<button class="Request-button">
Request now
</button>

<br><button
class="Addtocart-button">
 Add to cart
</button>

<br><button class="signup-button">
Sign up
</button>

<br><button class="Getstarted-button">
Get started
</button>

<button class="Download-button">
Download
</button>

<br><button class="linkedin-button">
Apply on company website
</button>

<button class="save-button">
Save
</button>

</body>


</html>
